[tox]
envlist = py36
skipsdist = True

[testenv:dev]
setenv=
    TP_ENV=dev
    DATABASE_URL=sqlite:///dev.db
deps=-rrequirements.txt
commands=nose2

[testenv:test]
setenv=
    TP_ENV=test
    DATABASE_URL=postgresql://localhost/tripplanner
    FLASK_APP=manage.py
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps=-rrequirements.txt
commands=
    flask initdb
    nose2
    flask dropdb
